apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dx-installer-extra-perms
rules:
  # Permisos necesarios para gestionar EndpointSlices (Fallo principal de RBAC)
- apiGroups: ["discovery.k8s.io"]
  resources: ["endpointslices"]
  verbs: ["create", "update", "delete", "get", "list", "watch", "patch"]
  # Permisos para crear Endpoints/Restricted
- apiGroups: [""]
  resources: ["endpoints/restricted"]
  verbs: ["create"]
